\:host
  background: #CCC
  border-radius: 5px
  padding: 0 10px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 5px

span
  padding: 10px 0
  font-size: 16px
  font-weight: 400
  line-height: 150%

.delete
  color: white
  border: none
  border-radius: 5px
  background: green
  padding: 10px

  &:disabled
    opacity: 0.5
