\:host
  display: flex
  align-items: center
  justify-content: center
  flex: 1

.wrapper
  background: white
  width: 400px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.17)
  border-radius: 10px
  padding: 20px 15px

h1
  font-size: 24px
  font-weight: 600
  line-height: 150%
  color: black
  margin-bottom: 15px

.list
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 30px

  &__item
    background: #CCC
    border-radius: 5px
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 5px

    span
      padding: 10px 0
      font-size: 16px
      font-weight: 400
      line-height: 150%

    button
      border: 1px solid black
      padding: 16px 10px
      border-radius: 5px

.new-task
  display: flex
  align-items: center
  gap: 5px

  input
    border: 1px solid #ccc
    padding: 10px
    border-radius: 5px
    flex: 1

  button
    border-radius: 5px
    background: #CBC3E3
    color: white
    padding: 10px
